<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller#3</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <script type="text/javascript">
        var hora = new Date();
        alert("Hora actual en segundos: "+((hora.getHours()*3600)+(hora.getMinutes()*60)+ (hora.getSeconds())))
        alert("Area de un triangulo")
        var base = parseInt(prompt("Dime la base del triangulo: "))
        var altura = parseInt(prompt("Dime la altura del triangulo: "))
        alert("El area del triangulo es: "+((base*altura)/2))
        alert("Raiz cuadrada de un numero impar")
        var numero = parseInt(prompt("Ingrese el número"))
        alert("La raiz cuadrada del numero es: "+ Math.sqrt(numero).toFixed(2))
        var cadena = toString(prompt("Ingrese una cadena de texto"))
        alert("La cadena tiene la siguiente longitud: "+ cadena.length)
        alert("Concatenar 2 arrays")
        var array1 = ["Lunes ", "Martes ", "Miercoles ", "Jueves ", "Viernes "]
        var array2 = ["Sabado ", "Domingo."]
        alert(array1.concat(array2))
        document.write("<br><br><br><br><br><br><br><br><br><br>")
        document.write("<br><br><br><br><br><br><br><br><br><br>")
        document.write("<br><br><br><br><br><br><br><br><br><br>")
        document.write("<br><br><br><br><br><br><br><br><br><br>")
        document.write("<br><br><br><br><br><br><br><br><br><br>")
        document.write("<br><br><br><br><br><br><br>")
        document.write("Versión del navegador: " + navigator.appVersion)
        document.write("<br>Resolucion: " + screen.width + " x " + screen.height)
        
    </script>
    
    <br>
    <input type="button" value="Imprimir" onclick="javascript:window.print()" />
</body>
</html>